SRC_DIR := src
OBJ_DIR := obj
BIN_DIR := bin
INCLUDE_DIRS := include

SRCS := $(wildcard $(SRC_DIR)/**/*.cpp)
OBJS := $(patsubst $(SRC_DIR)/%.cpp, $(OBJ_DIR)/%.o, $(SRCS))
TARGET := hasm.exe
CC := g++
CFLAGS := -c -Wall $(addprefix -I, $(INCLUDE_DIRS))
LDFLAGS :=
RM := del /Q

all: $(BIN_DIR)/$(TARGET)

$(BIN_DIR)/$(TARGET): $(OBJS)
	$(CC) $(LDFLAGS) $^ -o $@

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.cpp
	$(CC) $(CFLAGS) $< -o $@

clean:
	$(RM) $(OBJ_DIR)\*.o
	$(RM) $(BIN_DIR)\$(TARGET).exe

rebuild: clean all

run: all
	$(BIN_DIR)\$(TARGET).exe
